# MinestomPvP

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yml  ci-check.yml  prerelease.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/io/github/bloepiloepi/pvp/: LegacyKnockbackSettings.java  PvpExtension.java
src/main/java/io/github/bloepiloepi/pvp/config/: ArmorToolConfig.java  ArmorToolConfigBuilder.java  AttackConfig.java  AttackConfigBuilder.java  DamageConfig.java  DamageConfigBuilder.java  ElementConfig.java  ExplosionConfig.java  ExplosionConfigBuilder.java  FoodConfig.java  FoodConfigBuilder.java  PotionConfig.java  PotionConfigBuilder.java  ProjectileConfig.java  ProjectileConfigBuilder.java  PvPConfig.java  PvPConfigBuilder.java  SwordBlockingConfig.java
src/main/java/io/github/bloepiloepi/pvp/damage/: CustomDamageType.java  CustomEntityDamage.java  CustomEntityProjectileDamage.java  CustomIndirectEntityDamage.java  InvalidRespawnPointDamageType.java
src/main/java/io/github/bloepiloepi/pvp/enchantment/: CustomEnchantment.java  CustomEnchantments.java  EnchantmentUtils.java
src/main/java/io/github/bloepiloepi/pvp/entities/: ArrowPickup.java  CrystalEntity.java  CustomPlayer.java  EntityGroup.java  EntityUtils.java  PvpPlayer.java  Tracker.java
src/main/java/io/github/bloepiloepi/pvp/entity/: CustomPlayer.java  EntityGroup.java  EntityUtils.java  PvpPlayer.java  Tracker.java
src/main/java/io/github/togar2/pvp/: MinestomPvP.java  PvpExtension.java
src/main/resources/: extension.json  mixins.extension.json
(+371 files in other folders)
